https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18988	https:apis.google.com:443:apis.google.com:443::n:1643199861:h3:y:1640607848:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:consent.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18988	https:consent.google.com:443:consent.google.com:443::n:1643199860:h3:y:1640607848:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18988	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1643199998:h3:y:1640607848:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	0	18988	https:www.google.com:443:www.google.com:443::n:1643199982:h3:y:1640607848:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	18988	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1643199887:h3:y:1640607848:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	18988	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1643199867:h3:y:1640607848:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18988	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1643199861:h3:y:1640607848:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:consent.google.fr:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18988	https:consent.google.fr:443:consent.google.fr:443::n:1643199860:h3:y:1640607848:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18988	https:adservice.google.com:443:adservice.google.com:443::n:1643199861:h3:y:1640607848:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18988	https:www.gstatic.com:443:www.gstatic.com:443::n:1643199998:h3:y:1640607848:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18988	https:www.google.com:443:www.google.com:443::n:1643200477:h3:y:1640607848:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18988	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1643199998:h3:y:1640607848:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.fr:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18988	https:adservice.google.fr:443:googleads.g.doubleclick.net:443::n:1643199861:h3:y:1640607848:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:consent.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18988	https:consent.youtube.com:443:consent.youtube.com:443::n:1643199860:h3:y:1640607848:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18988	https:ogs.google.com:443:ogs.google.com:443::n:1643199998:h3:y:1640607848:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18988	https:play.google.com:443:play.google.com:443::n:1643199998:h3:y:1640607848:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
